<!DOCTYPE html>
<html>
    <style>
        #caly_blok {
          font-size:24px;
        }
  
        #naglowek {
          background-color:rgb(14, 13, 13);
          height: 150px;
          text-align:center; color: white; font-size: 80px; letter-spacing: 5px;
        }
  
        #srodek {
          background-color:#DDD;
          height:500px;
          width:100%;
          text-align:left; color: rgb(10, 10, 10); font-size: 40px; line-height: 2;
        }
  
        #stopka {
          position:fixed
          clear:both;
          background-color:rgb(10, 10, 10);
          height: 50px;
          text-align:center; color: white; font-size: 20px; letter-spacing: 3px;
        }
  
        p {
          margin:0;
          padding:20px;
        }
      </style>
    <head>
        <title>BAZY DANYCH PHP</title>
    </head>
    <body>
        <div id="caly blok">
            <div id="naglowek">PHP</div>
            <div id="srodek">
            <p>
                <ol>
                    <li> Tabela indeksowana numerycznie</li>
                    <li> Tabela asocjacyjna</li>
                </ol>
            </p></div>
            <div id="stopka"> 2024 MEDIAHERO</div>
        </div>
      
       


    </body>
</html>